<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<title>详情页</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="details.css">
</head>
<body> 
	<div class="bigkuai">
		<div class="dingbu">
			<div class="dingone">
				<span>帮5买，享帮帮</span>
				<ul class="head-nav">
					<li><img src="img/qq.jpg"/></li>
					<li><img src="img/weixin.jpg"/></li>
					<li><img src="img/weibo.jpg"/></li>
					<li>登录</li>
					<li>注册</li>
					<li><img src="img/ico-notice.png"/> 消息</li>
					<li><img src="img/dingdan.jpg"/> 我的订单</li>
					<li>我的收藏</li>
					<li>帮钻兑换</li>
					<li><img src="img/tp-my-phone.png"/> 手机版</li>
					<li>帮5淘</li>
					<li>客户服务</li>
					<li><img src="img/gouwuche.jpg"/> 购物车 <span style="color: #FF7802; font-weight: 900;">0</span></li>
					<li></li>
				</ul>
			</div>

			<div class="dingtwo">
				<a href="home.html"><img src="img/logo_03.jpg" style="padding-left: 85px;padding-top: 10px;float: left;"></a>
				<input class="input" placeholder="输入商品网址或关键词，直通全网，快速帮5折购！">
				<input type="button" class="button" value="搜全网" style="height: 42px;">
				<div class="lianxi1">
					<img src="img/erji.jpg" style="padding-top: 6px;padding-left: 32px;float: left;">
					<p style="float: left;padding-left: 5px;">400-085-0505</p>
				</div>
				<div class="lianxi2">
					<img src="img/xin.png" style="padding-top: 10px;padding-left: 32px;float: left;">
					<p style="float: left;padding-left: 10px;padding-top: 6px;">mc@b5m.com</p>
				</div>
				<div class="lianxi3">
					<img src="img/wenhao.jpg" style="float: left;padding-left: 10px;padding-top: 15px;">
					<p style="color: white;float: left;padding-left: 2px;">常见问题</p>
				</div>
				<ul>
					<li class="li1">洗发护发</li>
					<li class="li1">日本纸尿裤</li>
					<li class="li2">身体乳</li>
					<li class="li2">内衣文胸</li>
					<li class="li3">iPhone 6s</li>
					<li class="li3">ipad Air2</li>
					<li class="li2">牛仔裤</li>
					<li class="li2">奶粉</li>
					<li class="li2">防晒霜</li>
					<li class="lil">伞</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="headHeight"></div>

	<div class="content-nav">
		<div class="bigkuai">
			<ul class="nav-list">
				<li class="active">首页</li>
				<li>热门品牌</li>
				<li>美妆个户</li>
				<li>服饰鞋包</li>
				<li>母婴生活</li>
				<li>食品保健</li>
				<li>韩国直邮</li>
				<li>跨境购</li>
			</ul>
			<div style="float: right;">
				<img src="img/ff_03.jpg" alt="">
			</div>
		</div>
	</div>

	<div style="background: #F6F5F4;">
		<div class="bigkuai">
			<p style="font-size: 12px;line-height: 24px;">首页&gt;美容护肤/美体/精油&gt;防晒&gt;韩国RE:CIPE防晒霜喷雾</p>
			<div style="clear: both;"></div>
			<div class="goods">
				<div class="good-img-box fl">
					<div class="good-img">
						<img id="showImg" src="img/pp0.jpeg" alt="">
							
						<!--放大镜,在原图不上的小块-->
				  		<p class="slider"></p>
					</div>
					<div class="good-imgs">
						<div class="fl span-btn" style="background: url(img/spanl.jpg) no-repeat;"></div>
						<ul id="imgs" class="fl">
							<li class="imgList active" data-src="img/pp0.jpeg"><img src="img/sp0.jpeg" alt=""></li>
							<li class="imgList" data-src="img/pp1.jpeg"><img src="img/sp1.jpeg" alt=""></li>
						</ul>
						<div class="fr span-btn" style="background: url(img/spanr.jpg) no-repeat;"></div>
					</div>
					
					<div id="big">
						<img src="img/pp0.jpeg" alt="" id="bigImg"/>
					</div>
					
				</div>
				
				
				<div class="good-info fl">
					<h4>韩国RE:CIPE防晒霜喷雾</h4>
					<p class="f12" style="line-height: 20px;margin-bottom: 10px;">
						【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不黏腻，水晶防晒喷雾，喷后皮肤水润，不油，不留白更不会想防晒霜那样抹不开，非常实用，开始存货吧
					</p>
					<div class="price">
						<span>价格</span>
						<span class="color-red">&yen;70</span>
						<del>&yen;150</del>
					</div>
					<div>
						<img src="img/ss_09.jpg" alt="">
					</div>

					<table class="select" cellpadding="6">
						<tr>
							<td><span>化妆品净含量</span></td>
							<td>
								<span class="options active">150ml</span>
								<span class="options">200ml</span>
							</td>
							<td></td>
						</tr>
						<tr>
							<td><span>数量</span></td>
							<td>
								<span class="buy-amount">
									<i id="sub">-</i>
									<input type="text" value="1" max="5" min="1" id="buy-amount-input">
									<i id="add">+</i>
								</span>
							</td>
							<td><span>件（库存<i id="stock">5</i>件）</span></td>
						</tr>
						<tr>
							<td><span>销量</span></td>
							<td><span class="color-red">80</span>件</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>您已选择<span style="color: #D39A39;margin-left: 15px;">"<span id="selectedAmount">150ml</span>"</span></td>
							<td></td>
						</tr>
					</table>
					<div style="margin-top: 20px;">
						<button class="buy-button">立即购买</button>
						<button class="add-shopping">加入购物车</button>
					</div>

					
					<!-- 模态框 -->
					<div id="layer" style="width: 100%;height: 100%;background: rgba(255,255,255,0.8);position: fixed;top: 0; left: 0;z-index: 999;display: none;">
						<div style="position: absolute;top: 50%;left: 50%;width: 398px;height: 218px;border: 2px solid #ccc;margin-left: -199px;margin-top: -109px;background: #fff;">
							<h2 style="text-align: center;margin: 50px 0;">
								<i style="display: inline-block;width: 30px;height: 30px;line-height: 30px;border: 2px solid green;border-radius: 50%;text-align: center;color: green">√</i>
								商品已加入购物车
							</h2>
							<div style="text-align: center;">
								<button id="continue" style="
									width: 140px;
									height: 40px;
									border: 1px solid red;
									border-radius: 6px;
									background: #fff;
									color: red;
									font-weight: 900;
									cursor: pointer;
								">继续购物</button>
								<button style="
									width: 140px;
									height: 40px;
									border: 1px solid red;
									border-radius: 6px;
									background: red;
									color: #fff;
									font-weight: 900;
									cursor: pointer;
								">去购物车结算</button>
							</div>
							<i id="closeLayer" style="display: block;position: absolute;top: 0;right: 0;width: 30px;height: 30px;font-size: 25px;text-align: center;line-height: 30px;background: #fff;cursor: pointer;">×</i>
						</div>
					</div>


				</div>
			</div>
			
			<div class="youkan">
				<div>
					<a href=""><img src="img/ww_07.jpg" alt=""></a>
				</div>
			</div>
			

			<div style="clear: both;">
				<img src="img/a_07.jpg" alt="">
			</div>

		</div>

	</div>

		<div class="bigkuai">
			<div class="dibu1">
				<img src="img/loginB.jpg" style="float: left;padding-left: 85px;">
				<ul class="dibu11">
					<li class="li4">购物指南</li>
					<li class="li5">如何下单</li>
					<li class="li5">帮5购流程</li>
					<li class="li5">订单查询</li>
					<li class="li5">物流配送</li>
				</ul>
				<ul class="dibu12">
					<li class="li4">支付相关</li>
					<li class="li5">支付方式</li>
					<li class="li5">安全设置</li>
					<li class="li5">账户信息</li>
				</ul>
				<ul class="dibu12">
					<li class="li4">售后服务</li>
					<li class="li5">取消订单</li>
					<li class="li5">申请售后</li>
					<li class="li5">退货流程</li>
					<li class="li5">退款相关</li>
				</ul>
				<ul class="dibu12">
					<li class="li4">VIP服务</li>
					<li class="li5">VIP优惠</li>
					<li class="li5">如何成为VIP</li>
					<li class="li5">超级帮钻</li>
				</ul>
				<ul class="dibu12">
					<li class="li4">帮韩品</li>
					<li class="li5">韩国正品</li>
					<li class="li5">闪电发货</li>
					<li class="li5">帮韩品售后</li>
				</ul>
				<ul class="dibu12">
					<li class="li4">更多</li>
					<li class="li5">手机APP</li>
					<li class="li5">帮5采APP</li>
					<li class="li5">帮5淘插件</li>
					<li class="li5">其他</li>
				</ul>
				<img src="img/erweima.jpg" style="float: left;margin-top: 30px;">
			</div>
			<div class="dibu2">
				<ul>
					<li class="li5">关于帮5买</li>
					<li class="li5">联系我们</li>
					<li class="li5">合作商家</li>
					<li class="li5">友情链接</li>
					<li class="li5">加入我们</li>
					<li class="li5">移动应用</li>
					<li class="li5">热门</li>
					<li class="li5">广告加盟</li>
					<li class="li5">使用条款</li>
				</ul>
				<p>Copyright 2011-2015 B5M.com All right reserved.Powered by B5Msoft Co.Ltd</p>
				<p>增值电信业务经营许可证：泸B2-20130065号|中华人民共和国互联网药品信息服务资格证书（泸）-非经营性-2013-0034泸卫（中医）网审【2015】10032号泸IC备11034776号-3食品流通许可证：</p>
				<p>SP310111151410301755</p>
			</div>
			<div class="dibu3">
				<img src="img/bo1.gif" style="float: left;padding-left: 288px;">
				<img src="img/bo2.png">
				<img src="img/bo3.gif">
				<img src="img/bo4.png">
				<img src="img/bo5.png">
				<img src="img/bo6.png">
				<img src="img/bo7.png">
			</div>
		</div>
	<script src="details.js"></script>
</body>
</html>